<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backbone </title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
	
	<div class="container">
		<h1>Backbone Blogroll</h1>
		<table class="table">
			<thead>
				<tr>
					<th>Author</th>
					<th>Title</th>
					<th>URL</th>
					<th>Action</th>
				</tr>
			</thead>
		</table>
	</div>
	

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/underscore/underscore.js"></script>
	<script src="bower_components/backbone/backbone.js"></script>
	<script src="scripts.js"></script>
</body>
</html>